.main {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 100vw;
  background-color: rgb(var(--light-color));
}

.container {
  background-color: rgba(var(--white-color), 1);
  width: 90%;
  margin: 85px auto;
  border-radius: 18px;
  box-shadow: var(--shadow) rgba(var(--gray-color), 0.5);
}

.content {
  max-width: 90%;
  margin: 0px auto;
  padding: 10px 0px;
  min-height: 700px;
}

.contentWrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  width: 100%;
}

.box {
  padding: 20px;
  border-radius: 10px;
  /* box-shadow: var(--shadow) rgba(var(--gray-color), 0.5); */
  border: 0.5px solid rgba(var(--gray-color), 0.3);
}

.box:hover {
  border: 0.7px solid rgba(var(--gray-color), 0.5);
}

.box1 {
  grid-column: span 1;
  grid-row: span 3;
}

.box4 {
  grid-column: span 1;
  grid-row: span 3;
}

.box7 {
  grid-column: span 2;
  grid-row: span 2;
}
